# SoftTechChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/fiap/softtech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/softtech/: MainActivity.kt  MyApplication.kt
app/src/main/java/br/com/fiap/softtech/content/: BottomNavigationBar.kt
app/src/main/java/br/com/fiap/softtech/data/: HumorDiario.kt  Pergunta.kt  RespostaDiaria.kt  RespostaMensal.kt  TipoQuestionario.kt
app/src/main/java/br/com/fiap/softtech/database/: MongoDbManager.kt  SaudeRepository.kt  SetupService.kt
app/src/main/java/br/com/fiap/softtech/screens/: ApoioScreen.kt  BaseScreen.kt  DiarioHumorScreen.kt  DicasScreen.kt  EvolucaoScreen.kt  HomeScreen.kt  QuestionarioScreen.kt
app/src/main/java/br/com/fiap/softtech/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/com/fiap/softtech/viewmodels/: DiarioHumorViewModel.kt  DiarioHumorViewModelFactory.kt  HomeViewModel.kt  QuestionarioViewModel.kt  QuestionarioViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/fiap/softtech/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
